<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="https://raw.githubusercontent.com/Barbarpotato/barbarpotato.github.io/c567a034bac07cae94577428a808e5af7513be4a/public/Avatar.svg" type="image/svg+xml"/><title>Darmawan Jr - Admin Site</title><meta name="author" content="Darmawan Jr"/><style>pre {
      padding: 5px;
      border-radius: 10px;
      white-space: pre-wrap;
      /* Allows the text to wrap */
      background-color: #2b2b2b;
      font-family: Arial;
      color: white;
    }

    .content li {
      color: white;
      /* Warna teks putih */
      font-size: 1em;
      /* UKuran font default */
      line-height: 1.5;
      /* Jarak antara baris */
      margin-bottom: 1em;
      /* Jarak bawah */
      color: whitesmoke;
    }


    .content h1 {
      font-size: 2em;
      /* Ukuran font 2x ukuran default */
      font-weight: bold;
      /* Tebal */
      margin-bottom: 0.5em;
      /* Jarak bawah */
      color: whitesmoke;
    }

    .content h2 {
      font-size: 1.5em;
      /* Ukuran font 1.5x ukuran default */
      font-weight: bold;
      margin-block: 0.83em;
      /* Tebal */
      margin-bottom: 0.5em;
      /* Jarak bawah */
      color: whitesmoke;
    }

    .content h3 {
      font-size: 1.17em;
      /* Ukuran font 1.17x ukuran default */
      font-weight: bold;
      margin-block: 0.83em;
      /* Tebal */
      margin-bottom: 0.5em;
      /* Jarak bawah */
      color: whitesmoke;
    }

    .content h4 {
      font-size: 1em;
      /* Ukuran font default */
      font-weight: bold;
      margin-block: 0.83em;
      /* Tebal */
      margin-bottom: 0.5em;
      /* Jarak bawah */
      color: whitesmoke;
    }

    .content h5 {
      font-size: 0.83em;
      /* Ukuran font 0.83x ukuran default */
      font-weight: bold;
      margin-block: 0.83em;
      /* Tebal */
      margin-bottom: 0.5em;
      /* Jarak bawah */
      color: whitesmoke;
    }

    /* styles.css */
    .custom-pre {
      background-color: #f5f5f5;
      color: #333;
      padding: 10px;
      border-radius: 5px;
    }

    .custom-code {
      /* Or scroll */
      background-color: #272822;
      color: #f8f8f2;
      padding: 2px 4px;
      border-radius: 3px;
    }</style><script defer="defer" src="/main.js"></script></head><body><div id="app"></div></body></html>